@import "../../../my-theme.scss";

#serviceList {
  background-color: white;
  width: 100% !important;
  padding: 15px;
  border-radius: 15px;

  .header {
    background-color: #fff;
  }

  ::ng-deep {
    .cdk-column-id {
      width: 75px;
      max-width: 75px;
    }

    mat-card {
      background-color: #f8da8a;
    }
  }

  .example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }

  .mat-table {
    overflow: auto;
  }

  .mobile-label {
    display: none;
  }

  @media (max-width: 1024px) {
    ::ng-deep {
      mat-row,
      mat-footer-row {
        min-height: 29px;
      }
      .cdk-column-id {
        width: 100%;
        max-width: 100%;
      }

      .mat-cell:first-of-type {
        padding: 0px;
      }
    }

    .mobile-label {
      width: 80px;
      display: inline-block;
      font-weight: bold;
    }

    .mat-header-row {
      display: none;
    }

    .mat-row {
      flex-direction: column;
      align-items: start;
      padding: 8px 24px;
    }
  }

  @media screen and (max-width: 428px) {
    .mat-card-actions {
      button {
        width: 100%;
      }
    }

    .mat-card-actions-align-end {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
    }

    // .mat-card-title {
    //   .text-end {
    //     font-size: 18px;
    //   }
    // }

    .mat-card-actions .mat-button,
    .mat-card-actions .mat-raised-button,
    .mat-card-actions .mat-stroked-button {
      margin: 0;
      margin-bottom: 10px;
    }
  }
}
